{
  "manifest_version": 3,
  "name": "ProxyServer Browser Context",
  "version": "1.0.0",
  "description": "Sends cookies and localStorage to ProxyServer dashboard AI chat agent",
  "permissions": [
    "cookies",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Send Browser Context to ProxyServer"
  }
}
